<!DOCTYPE html>
<html>
<head>
    <title> MyScentJourney </title>
    <style>
        .body {
            background: #8e9eab; /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #eef2f3, #8e9eab); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>

</head>
<body class="body">
<center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img width="200px" src="assets/img/integrado.png">
    <h2>Leganux Software</h2>
    <br>
    <br>
    <img width="50px" src="assets/img/giphy.gif">
    <br>
    <small> Cargando... </small>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</center>

<script>
    setTimeout(function () {
        location.href = 'http://127.0.0.1:8000';
    }, 5000);

</script>
</body>
</html>
